﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contact.css-->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="../css/main.css" />
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Contactenos
        </li>
      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input class="form-control" type="text" id="nombre" placeholder="Ingrese su Nombre" />
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input class="form-control" type="text" id="apellido" placeholder="Ingrese su Apellido" />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="email" id="email" placeholder="Ingrese su Email" />
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input class="form-control" type="text" id="domicilio" placeholder="Ingrese su Domicilio" />
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Cartago</option>
            <option>San Jose</option>
            <option>Alajuela</option>
            <option>Heredia</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="button" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>OFICINA CENTRAL</h4>
          <p>Costa Rica Cartago Central</p>
          <p>+506 7485 94 96</p>
          <p>pdrqrs@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precio</a>
        <a href="http://www.Instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- contenedor fila y columnas sin diferenciar anchos -->
  <!-- build:js dist/contact.js-->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>