﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>


            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home

                </li>

            </ol>

        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1" aria-expanded="false"> Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multiCollapse2" aria-expanded="false"> Donde se puede reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3" aria-expanded="false"> Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>Como funciona?</h3>
                <p>Busca los Hoteles deacuerdo a tus preferencia!! </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>Donde se puede reservar?</h3>
                <p>Elije la ciudad que te interesa y reserva con tus datos! </p>
                </p>

            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>Como pago?</h3>
                <p>Utiliza la tarjeta favorita! </p>
                </p>
            </div>

        </div>
        <hr />
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/barcelona.jfif" alt="Primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/dubai.jfif" alt="Segundo slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/argentina.jfif" alt="Tercero slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- <img class="img-fluid" src="./images/PLAYAMINAS.jpg" alt="Responsive image">-->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Barcelona</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <img class="card-img-top" src="./images/descarga.jfif" alt="hotel img">
                    <p class="card-text">Hotel en el pleno centro de barcelona a unos cuantos metros de la playa! </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h4>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <img class="card-img-top" src="./images/images.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro de barcelona a unos cuantos metros de la playa! </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Lima</h4>
                    <h5 class="card-subtitle text-muted">Peru</h5>
                    <img class="card-img-top" src="./images/images -1.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro de barcelona a unos cuantos metros de la playa! </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Rio de Janeiro</h4>
                    <h5 class="card-subtitle text-muted">Brazil</h5>
                    <img class="card-img-top" src="./images/images -2.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro de barcelona a unos cuantos metros de la playa! </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel La paz</h4>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <img class="card-img-top" src="./images/images -3.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Madrid</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <img class="card-img-top" src="./images/images -4.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Sao Pablo</h4>
                    <h5 class="card-subtitle text-muted">Brazil</h5>
                    <img class="card-img-top" src="./images/images -5.jfif" alt="hotel img">
                    <p>Hotel en el pleno centro </p>
                    <button type="button" class="btn  btn-outline-success" id="ContactoBtn" data-toggle="modal"
                        data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reserva</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu Email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="messaje-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="messaje-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>OFICINA CENTRAL</h4>
                    <p><span class="oi oi-home footer-address-icon"></span> Costa Rica Cartago Central</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+506 7485 94 96</p>
                    <p> <span class="oi oi-inbox footer-address-icon"></span>pdrqrs@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precio</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
            </div>

        </div>

    </footer>
    <!-- build:js js/main.js-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>