<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
	
	<!-- contenedor fila y columnas sin diferenciar anchos -->
    <div class="container">
		<div class="row">
			<div class="col-sm">Primera columna</div>
			<div class="col-sm">Segunda columna</div>
			<div class="col-sm">Tercera columna</div>
		<div>
		
	<div/>
	<br/>
		<div class="row">
			<div class="col">col</div>
			<div class="col">col</div>
			<div class="col">col</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col-8">col 8</div>
			<div class="col-4">col 4</div>
		</div>
	<!-- contenedor fila y columnas alinacion vertical fila -->
	<div class="container">
		<div class="row align-items-start">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		<div>
		<div class="row align-items-center">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		<div>
		<div class="row align-items-end">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		<div>
	<div>
	<!-- contenedor fila y columnas alinacion vertical columna -->
	<div class="container">
		<div class="row">
			<div class="col align-self-start">Primera columna</div>
			<div class="col align-self-center">Segunda columna</div>
			<div class="col align-self-end">Tercera columna</div>
		<div>
		
	<div/>
	<!-- contenedor fila y columnas alinacion horizontal -->
	<div class="container">
		<div class="row justify-content-start">
			<div class="col-4">Primera columna</div>
			<div class="col-4">Segunda columna</div>
		<div>
		<div class="row justify-content-center">
			<div class="col-4">Primera columna</div>
			<div class="col-4">Segunda columna</div>
		<div>
		<div class="row justify-content-end">
			<div class="col-4">Primera columna</div>
			<div class="col-4">Segunda columna</div>
		<div>
		<div class="row justify-content-around">
			<div class="col-4">Primera columna</div>
			<div class="col-4">Segunda columna</div>
		<div><div class="row justify-content-between">
			<div class="col-4">Primera columna</div>
			<div class="col-4">Segunda columna</div>
		<div>
	<div/>
	<!-- contenedor fila y columnas con offset-->
	
		<div class="row">
			<div class="col-md-4">Primera columna sin offset 4</div>
			<div class="col-md-4 offset-md-4">Segunda columna con offset 4</div>
		<div>
		<div class="row">
			<div class="col-md-3">Primera columna sin offset 3</div>
			<div class="col-md-3 offset-md-3">Segunda columna con offset 3</div>
		<div>
		<div class="row">
			<div class="col-md-6 offset-md-3">Primera columna</div>

		<div>
		
		
		<div class="row">
			<div class="col-sm-9">
			nivel 1
			<div class="row">
			  <div class="col-8 col-sm-6">nivel 2</div>
			   <div class="col-4 col-sm-6">nivel 3</div>
			   </div>
			<div>
		<div>
		
	
	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>