﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/precios.css-->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Precios
        </li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="mytabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill"
          aria-controls="compara" aria-selected="true">
          Compara
        </a>

      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas"
          aria-selected="false">
          Tarjetas
        </a>

      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill"
          aria-controls="comentarios" aria-selected="false">
          Comentarios
        </a>

      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar de plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Pinamar</th>
              <th>Mar de plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Pinamar</th>
              <th>Mar de plata</th>
              <th>San Clemente</th>
              <th>Pinamar</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$200</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$200</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$260</td>
                <td>$270</td>
                <td>$280</td>
                <td>$200</td>
                <td>$260</td>
                <td>$270</td>
                <td>$280</td>
                <td>$200</td>
                <td>$260</td>
                <td>$270</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$310</td>
                <td>$320</td>
                <td>$330</td>
                <td>$300</td>
                <td>$310</td>
                <td>$320</td>
                <td>$330</td>
                <td>$300</td>
                <td>$310</td>
                <td>$320</td>
                <td>$330</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span
                          class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$410</td>
                <td>$520</td>
                <td>$430</td>
                <td>$400</td>
                <td>$410</td>
                <td>$520</td>
                <td>$430</td>
                <td>$400</td>
                <td>$410</td>
                <td>$520</td>
                <td>$430</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span
                          class="oi oi-star"><span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$510</td>
                <td>$520</td>
                <td>$530</td>
                <td>$500</td>
                <td>$510</td>
                <td>$520</td>
                <td>$530</td>
                <td>$500</td>
                <td>$510</td>
                <td>$520</td>
                <td>$530</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interes

              </div>
            </div>

          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interes.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.

              </div>
            </div>

          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interes.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una
                acceso al gimnasio y spa todos los dias de tus vacaciones.

              </div>
            </div>

          </div>

        </div>
        <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
      
            </div>
      
          </div>-->
      </div>
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        comentarios

      </div>

    </div>






  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>OFICINA CENTRAL</h4>
          <p>Costa Rica Cartago Central</p>
          <p>+506 7485 94 96</p>
          <p>pdrqrs@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precio</a>
        <a href="http://www.Instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- contenedor fila y columnas sin diferenciar anchos -->
  <!-- build:js js/main.js-->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>